# Android_NewApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkjc/news_app_2/: AlarmReceiver.java  FNetworkUtils.java  FRecyclerViewAdapter.java  FirebaseJobService.java  JSONPlayerUtils.java  JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsItem.java  NewsItemDao.java  NewsItemDatabase.java  NewsItemRepository.java  NewsItemViewModel.java  NewsRecyclerViewAdapter.java  NotificationActivity.java  Notify.java  PlayerStatsAL.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rkjc/news_app_2/: NetworkUnitTest.java
